# GLPlugin

./: .gitignore  .gitmodules  settings.gradle
core/: build.gradle  settings.gradle
core/src/main/java/: VisualiseObject.java
core/src/main/java/org/sqteam/: Action.java  CanvasToolWindow.form  CanvasToolWindow.java  CanvasToolWindowFactory.java  DebugerStartupActivity.java  Main.java  UDPCanvas.java
core/src/main/java/org/sqteam/debug/: VisualEvaluator.java
core/src/main/java/org/sqteam/model/: VisualDebugSession.java
core/src/main/java/org/sqteam/network/: BaseTransportAdapter.java  GUIEvent.java  ImageEventTransport.java  TCPTransport.java
core/src/main/java/org/sqteam/networkl/: GUIEvent.java
core/src/main/java/org/sqteam/service/: VisualDebugSessionManger.java  VisualDebugSessionMangerImpl.java
core/src/main/java/org/sqteam/ui/: CanvasToolWindow.form  CanvasToolWindow.java  CanvasToolWindowFactory.java  UDPCanvas.java
core/src/main/java/org/sqteam/ui/listeners/: InputListener.java  KeyBoardListenerTransportAdapter.java  MouseListenerTransportAdapter.java  ResizeListenerTransportAdapter.java
lib/: build.gradle
lib/src/main/cpp/include/: org_sqteam_Main.h  org_sqteam_VkCanvas.h
lib/src/main/cpp/src/: lib.cpp
lib/src/main/java/org/sqteam/: Main.java  VkCanvas.java
